<!doctype html>
<html lang="en">

<head>
  <!-- The first thing in any HTML file should be the charset -->
  <meta charset="utf-8">
  <!-- Make the page mobile compatible -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="mobile-web-app-capable" content="yes">
  <title>Niftysky</title>
</head>

<body style="background-color: #16151A;">
  <!-- The app hooks into this div -->
  <div style="display:flex;justify-content:center;width:100vw;margin-top:50px;">
    <a href="https://niftysky.org"> <img src="https://www.niftysky.org/static/media/header-logo.0dc70e89.png"
        style="width: 200px;" />
    </a>

  </div>
  <div style="display:flex;justify-content:center;width:100vw;margin-top:50px;">

    <a href="https://niftysky.org" style="color: blue;">Go to Home</a>
  </div>
  <!-- A lot of magic happens in this file. HtmlWebpackPlugin automatically includes all assets (e.g. bundle.js, main.css) with the correct HTML tags, which is why they are missing in this HTML file. Don't add any assets here! (Check out webpackconfig.js if you want to know more) -->
  <!-- <script type="text/javascript" src="/admin/runtime~main.2a334d68.js"></script><script type="text/javascript" src="/admin/main.c977eaef.chunk.js"></script></body> -->

</html>